# syntax=docker/dockerfile:1.4

# --- Stage 1: Builder ---
FROM node:20-alpine AS builder
WORKDIR /app

# Install dependencies with strict lockfile
COPY package*.json ./
RUN npm ci --omit=dev --prefer-offline --no-audit --progress=false

# Copy only necessary files for build
COPY vite.config.js ./
COPY index.html ./
COPY src ./src
COPY public ./public

# Build static assets
RUN npm run build

# --- Stage 2: Production (nginx, non-root, minimal) ---
FROM nginxinc/nginx-unprivileged:1.25-alpine as production
LABEL org.opencontainers.image.source=https://github.com/your-org/formatje

# Harden permissions and copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Harden nginx config for SPA, security, and compression
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    brotli on;
    brotli_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'none';" always;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
EOF

USER 101
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
